* {
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: "微軟正黑體", Arial, "Helvetica Neue", Helvetica, sans-serif;
}

#toTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-decoration: none;
    width: 60px;
    height: 60px;
    z-index: 10;
    border-radius: 50px;
    box-shadow: 0 2px 8px 0 #999595;
}

#toTop:hover {
    box-shadow: 0 4px 10px 0 #999595;
}

#toTop img {
    width: 100%;
}

#toChat {
    position: fixed;
    bottom: 20px;
    left: 20px;
    text-decoration: none;
    width: 60px;
    height: 60px;
    z-index: 10;
    text-align: center;
    border-radius: 50px;
    background: #008afc;
    box-shadow: 0 2px 8px 0 #999595;
    color: #fff;
    line-height: 60px;
    font-size: 12px;
    transition: 0.5s;
    opacity: 0;
}

#menu-control:checked ~ #toChat {
    opacity: 0;
}

#menu-control {
    display: none;
}

.logo-group {
    color: #fff;
}

.logo-group .logo-img {
    margin-right: 8px;
}

.logo-group .logo img {
    vertical-align: middle;
}

.swiper-block {
    position: relative;
}

.swiper-block .swiper-container img {
    width: 100%;
    max-height: 700px;
    /* min-height: 695px; */
}

.main-header {
    padding: 10px;
    background-color: transparent;
    /* position: relative;
    top: -700px; */
    position: absolute;
    top: 0;
    width: 100%;
}

.swiper-container {
    z-index: 0 !important;
}

.features-block {
    margin-top: 50px;
    padding: 10px;
    letter-spacing: 1px;
    line-height: 1.5;
}

.features-block .feature {
    padding: 20px 15px;
}

.features-block .title {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.features-block .title h2 {
    text-align: center;
    padding: 5px 0;
}

.features-block .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features-block .info h2 {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding-bottom: 15px;
}

.features-block .info p {
    font-size: 18px;
}

.banner {
    background-image: url("img/banner.png");
    height: 115px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: auto;
}
.banner .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(4, 81, 132, 0.9);
}

.banner .banner-title {
    position: absolute;
    top: 50%;
    /* left: 50%;
    transform: translate(-50%, -50%); */
    text-align: center;
    letter-spacing: 0.15em;
    color: #fff;
    font-size: 22px;
    filter: brightness(1);
    font-weight: bold;
}

.schedule-block {
    margin-top: 50px;
    padding: 10px 50px;
    letter-spacing: 1px;
    font-size: 18px;
}

.schedule-block img {
    width: 100%;
}

.schedule-block .schedule {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.schedule-block .schedule h2 {
    color: #f50038;
    font-weight: 400;
}

.schedule-block .schedule .pic {
    padding: 10px 50px;
    height: 100px;
    width: 100px;
}

.schedule-block .schedule ul {
    padding: 0 45px;
    margin-top: 15px;
    font-size: 16px;
    letter-spacing: 0;
}

.schedule-block .schedule ul li {
    display: list-item;
    list-style: disc outside none;
    line-height: 1.5;
}

.tools-block {
    margin-top: 50px;
    padding: 10px 50px;
    letter-spacing: 0.5px;
    font-size: 16px;
}

.tools-block img {
    width: 100%;
}

.tools-block .tool {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tools-block .tool > * {
    padding: 10px 0;
}

.tools-block .tool .pic {
    height: 70px;
    padding: 20px;
}

.tools-block h2 {
    color: #f50038;
    font-weight: 400;
}

.tools-block .tool ul {
    padding: 0 45px;
    margin-top: 15px;
    font-size: 16px;
    letter-spacing: 0;
}

.tools-block .tool ul li {
    display: list-item;
    list-style: disc outside none;
    line-height: 1.5;
}

.companies {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

footer {
    border-top: 4px solid #ccc;
    letter-spacing: 1px;
    line-height: 1.5;
}

footer .row {
    padding: 30px;
}

footer .text-area1 p {
    font-size: 14px;
}

footer .text-area1 .icon-group {
    font-size: 14px;
    display: flex;
}

footer .text-area1 .icon-group .icon {
    margin: 10px 10px 10px 0;
}

footer .text-area2 {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    font-size: 13px;
}

footer .text-area2 a {
    color: #000;
    font-weight: bold;
}

@media screen and (max-width: 991px) {
    #toChat {
        opacity: 1;
    }

    .logo-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-group p {
        display: none;
    }

    .logo-group .logo {
        display: flex;
        align-items: center;
    }

    .logo-group .hb-btn {
        display: block;
        width: 40px;
        height: 40px;
        background-color: transparent;
        position: relative;
    }

    #menu-control:checked ~ .main-header .hb {
        z-index: 999;
    }

    .hb-btn span {
        width: 32px;
        height: 2px;
        background-color: #fff;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        transition: 0.3s;
    }

    .hb span:first-child {
        transform: translateY(-8px);
    }

    .hb span:last-child {
        transform: translateY(8px);
    }

    #menu-control:checked ~ .main-header .hb span:nth-child(2) {
        opacity: 0;
    }

    #menu-control:checked ~ .main-header .hb span:first-child {
        transform: translateY(0px) rotate(45deg);
        width: 28px;
        background-color: #000;
    }

    #menu-control:checked ~ .main-header .hb span:last-child {
        transform: translateY(0px) rotate(135deg);
        width: 28px;
        background-color: #000;
    }

    .nav {
        width: 60%;
        height: 100vh;
        right: -100%;
        overflow: hidden;
        background-color: #fff;
        position: absolute;
        top: -60px;
        transition: 0.5s;
        margin-top: 60px;
        z-index: 1;
        padding-top: 70px;
    }

    .nav a {
        display: block;
        text-decoration: none;
        text-align: center;
        color: #000;
        padding: 10px 20px;
        margin: 0 30px;
        border-bottom: 0.5px solid #e9e9e9;
    }

    #menu-control:checked ~ .main-header .nav {
        right: 0;
    }

    .banner .banner-title {
        top: 25%;
    }
}

@media screen and (min-width: 992px) {
    .main-header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .swiper-block {
        position: relative;
    }

    .logo {
        display: flex;
    }

    .nav {
        display: flex;
    }

    .nav a {
        padding: 0 15px;
        color: #fff;
        font-size: 14px;
        text-decoration: none;
        transition: 0.5s;
    }

    .nav a:hover {
        color: cadetblue;
    }

    .features-block .reverse {
        flex-direction: row-reverse;
    }

    .banner .banner-title {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
