<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            transition: all 0.3s;
            font-family: 'Lato', sans-serif;
            text-decoration: none;
        }

        .navFixed {
            z-index: 99;
            position: fixed;
            top: 0;
            left: 0;
            height: 90px;
        }

        .header .top {
            background-color: #272626;
            height: 60px;
        }

        .header .top .row {
            font-size: 20px;
            font-weight: 400;
            color: #ffffff;
            width: 1200px;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .header .top .row .left i {
            color: #ff9933;
        }

        .header .top .left span:hover {
            color: #ff9933;
        }

        .header .top nav {
            display: flex;
        }

        .header .top nav a {
            font-size: 12px;
            width: 20px;
            height: 20px;
            border-radius: 50px;
            color: #272626;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .4s ease;
            overflow: hidden;
            margin: 0 3px;
        }

        .header .top nav a:hover {
            background-color: #ff9933;
        }

        .header .top nav i {
            color: #272626;
        }


        .header .main {
            font-size: 18px;
            background-color: #fff;
            padding: 10px 0;
            width: 100%;

        }

        .header .main .main-content {
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            vertical-align: top;
        }

        .header .main .logo {
            display: flex;
            padding: 15px;
        }

        .header .main .logo .title {
            font-family: 'PT Serif', serif;
            color: #535353;
            font-size: 50px;
            padding: 5px 15px;
            font-weight: 700;
        }

        .header .main nav {
            font-weight: 100;
            display: flex;
            width: 700px;
            justify-content: space-evenly;
        }

        .header .main nav li {
            font-weight: 300;
            padding: 15px 0;
            line-height: 26px;
            letter-spacing: 1px;
            box-sizing: border-box;
            transition-duration: .1s;
            border-bottom: 3px solid #ffffff;
        }

        .header .main nav li a{
            color: #535353;
        }

        .header .main nav li:hover {
            border-color: #ff9933;
        }

        .btn-group button {
            border-radius: 2px;
            border: 2px solid #ff9933;
            font-size: 12px;
            padding: 15px 35px;
            color: #ff9933;
            background-color: #fff;
            font-weight: 700;

        }

        .btn-group button:hover {
            border-color: #7abee9;
            background-color: #7abee9;
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            font-family: 'Lato', sans-serif;
        }

        .banner {
            position: relative;
            height: 650px;
            background-image: url('img/asset_7.jpeg');
            background-position: center;
            background-repeat: no-repeat;
        }

        .banner .text {
            position: absolute;
            bottom: 42%;
            left: 19%;
            font-weight: 700;
        }

        .banner .text p {
            font-size: 50px;
            color: #535353;
        }

        .banner .text h1 {
            color: #7abee9;
            font-size: 80px;
        }

        .banner .text h4 {
            font-size: 24px;
            color: #535353;
        }

        .banner .banner-btn {
            position: absolute;
            bottom: 25%;
            left: 19%;

        }

        .btn-group2 button {
            border-radius: 2px;
            border: 1px solid #ff9933;
            font-size: 14px;
            color: #fff;
            background-color: #ff9933;
            line-height: 24px;
            padding: 20px 60px;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .btn-group2 button:hover {
            border-color: #000;
            background-color: #000;
        }

        .about {
            width: 1200px;
            margin: auto;
            margin-top: 50px;
            display: flex;
        }

        .about .item {
            width: 50%;
        }

        .about .item img {
            width: 100%;
            vertical-align: bottom;
        }

        .about .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
        }

        .about .text h1 {
            font-size: 50px;
            line-height: 1.2;
            padding-bottom: 15px;
        }

        .about .text h4 {
            font-size: 30px;
            color: #7abee9;
            padding-bottom: 10px;
            line-height: 1.5;
        }

        .about .text p {
            font-size: 14px;
            font-weight: 400;
            color: #8d8d8d;
            padding-bottom: 20px;
            line-height: 1.5;
        }

        .help {
            text-align: center;
            background-color: #f9f9f9;
            margin-bottom: 80px;
            padding: 40px;
        }

        .help .main-content {
            width: 1200px;
            margin: auto;
        }

        .help .main-content h1 {
            font-weight: 700;
            color: #535353;
            font-size: 50px;
            line-height: 1.2;
        }

        .help .main-content h4 {
            font-weight: 700;
            color: #7abee9;
            font-size: 30px;
            line-height: 1.5;
        }

        .help .main-content .pic {
            display: flex;
        }

        .help .main-content .pic .item {
            width: 370px;
            height: 450px;
            margin: 15px;
            position: relative;
        }

        .help .main-content .pic .item img {
            width: 100%;
            height: 100%;
        }

        .help .main-content .pic p {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            font-weight: 700;
            font-size: 34px;
            line-height: 1.5;
            width: 100%;
            z-index: 99;
        }

        .help .main-content .pic p:hover {
            color: #ff9933;
            filter: brightness(1);
        }

        .help p:hover~img {
            filter: brightness(.5);
        }

        .help .main-content .pic img:hover {
            filter: brightness(.5);
        }

        .volunteer .main-content {
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .volunteer .main-content .item {
            width: 50%;
            margin: 0 15px 50px 15px;
        }

        .volunteer .main-content .item img {
            width: 100%;
        }

        .volunteer .main-content .left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .volunteer .main-content .left .text {
            text-align: right;
            font-weight: 700;
            color: #535353;
            font-size: 50px;
            line-height: 1.2;
            margin-bottom: 30px;
        }

        .volunteer .main-content .right {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .volunteer .main-content p {
            color: #535353;
            font-size: 14px;
            line-height: 1.5;
        }

        .upcoming {
            width: 1200px;
            margin: auto;
            height: 390px;
            background-image: url('img/asset_11.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            margin-bottom: 80px;
        }

        .upcoming .text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100px;
            font-weight: 700;
        }

        .upcoming .text h4 {
            color: #535353;
            font-size: 50px;
            line-height: 1.2;
        }

        .upcoming .text h1 {
            color: #7abee9;
            font-size: 60px;
            line-height: 1.5;
        }

        .upcoming .text p {
            color: #535353;
            font-size: 24px;
            line-height: 1.2;
        }

        .btn-group3 button {
            border-radius: 2px;
            border: 1px solid #ff9933;
            font-size: 14px;
            padding: 15px 30px;
            color: #fff;
            background-color: #ff9933;
            line-height: 24px;
            padding: 20px 55px;
            font-weight: 700;
        }

        .btn-group3 button:hover {
            border-color: #7abee9;
            background-color: #7abee9;
        }

        .parallax {
            background-image: url('img/asset_13.jpeg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
            border-bottom: solid 20px #ff9933;
            margin-bottom: 80px;
            ;
        }

        .latest {
            width: 1200px;
            height: 950px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            font-weight: 700;
        }



        .latest .text h2 {
            color: #535353;
            font-size: 50px;
            line-height: 1.5;
        }

        .latest .text p {
            color: #7abee9;
            font-size: 30px;
            line-height: 1.5;
        }

        .more {
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            margin-bottom: 80px;
        }

        .more .item {
            height: 400px;
            width: 50%;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .more .item .more-item {
            padding: 5px 20px;
            color: #fff;
        }

        .more .item .more-item img {
            width: 100%;
            border-radius: 50%;
        }

        .more .item .more-item p {
            font-weight: 600;
        }

        .more .item .more-item span:hover {
            color: #ff9933;
        }

        .more .item .more-item h2 {
            line-height: 1.5;
            font-size: 30px;
        }



        .more .item .more-item h2:hover {
            color: #ff9933;
        }

        .more .pic1 {
            background-image: url('img/asset_14.jpeg');
            background-repeat: no-repeat;
        }

        .more .pic2 {
            background-image: url('img/asset_15.jpeg');
            background-repeat: no-repeat;
        }

        .record {
            background-image: url('img/asset_16.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 525px;
            margin-bottom: 80px;
            position: relative;
        }

        .record .main-content {
            position: absolute;
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .record .main-content .item {
            width: 270px;
            text-align: center;
            font-weight: 700;
        }

        .record .main-content .num {
            color: #ffffff;
            font-size: 60px;
            line-height: 1.5;
        }

        .record .main-content .text {
            color: #ffffff;
            font-size: 24px;
            line-height: 1.5;
        }

        .ig-title {
            text-align: center;
            font-weight: 700;
            color: #535353;
            font-size: 50px;
            line-height: 1.2;
            margin-bottom: 80px;
        }

        .ig-pic {
            display: flex;
        }

        .ig-pic .item {
            height: 360px;
            width: 25%;
            position: relative;
        }


        .ig-pic .item img {
            width: 100%;
            height: 100%;
        }

        .ig-pic .mask {
            position: absolute;
            top: 0;
            left: 0;
            height: 360px;
            width: 100%;
            background-color: #ff9933;
            opacity: 0;
            transition: all 0.4s ease-in-out;
        }

        .ig-pic .mask:hover {
            opacity: .6;
            transition: all 0.4s ease-in-out;
        }

        .footer {
            background-color: #272626;
            color: #fff;
            height: 470px;
            font-weight: 600;
        }

        .footer .main-content {
            width: 1200px;
            height: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
        }

        .footer .social i {
            color: #ffffff;
            font-size: 22px;
        }

        .footer .text i {
            color: #ff9933;
        }


        .footer .logo {
            display: flex;
            justify-content: center;
        }

        .footer .social {
            display: flex;
            justify-content: center;
        }

        .footer .social .icon {
            height: 56px;
            width: 56px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }

        .footer .social .twitter {
            background-color: #00aeef;
        }

        .footer .social .facebook {
            background-color: #547cd5;
        }

        .footer .social .pinterest {
            background-color: #cc3300;
        }

        .footer .social .linkedin {
            background-color: #0075b6;
        }

        .footer .logo .title {
            color: #fff;
            font-size: 50px;
            padding: 5px 15px;
            font-weight: 700;
            font-family: 'PT Serif', serif;
        }

        .footer .main-content .text p {
            margin: 20px 0;
        }

        .footer .main-content span:hover {
            color: #ff9933;
        }

        .phone-call {
            position: fixed;
            bottom: 20px;
            left: 20px;
            box-shadow: 0 4px 10px 0 #999595;
            width: 80px;
            height: 80px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .phone-call i {
            font-size: 50px;
            line-height: 80px;
            color: #ff9933;
        }

        .top-btn {
            display: none;
            position: fixed;
            bottom: -100px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #ff9933;
            border-radius: 2px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: .2;
        }

        .top-btn i {
            font-size: 18px;
            line-height: 80px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="header">

        <div class="top">
            <div class="row">
                <div class="left">
                    <i class="fa fa-phone"></i>
                    Toll-free:<span> (123) 456-7890</span>
                </div>
                <nav>
                    <a href="#!"><i class="fa fa-twitter"></i></a>
                    <a href="#!"><i class="fa fa-facebook"></i></a>
                    <a href="#!"><i class="fa fa-pinterest"></i></a>
                    <a href="#!"><i class="fa fa-linkedin"></i></a>
                </nav>
            </div>
        </div>

        <div class="main">
            <div class="main-content">
                <div class="logo">
                    <div>
                        <a href="#!"><img src="img/asset_0.png"></a>
                    </div>
                    <h2 class="title">Anilove</h2>
                </div>
                <nav>
                    <li><a href="#!">Home</a></li>
                    <li><a href="#!">About</a></li>
                    <li><a href="#!">Events</a></li>
                    <li><a href="#!">News</a></li>
                    <li><a href="#!">Contacts</a></li>
                </nav>
                <div class="header-btn btn-group">
                    <button>DONATE NOW!</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="banner">
            <div class="text">
                <p>Animals Need</p>
                <h1>YOUR Help!</h1>
                <h4>You can chip in with money & effort!</h4>
            </div>
            <div class="banner-btn btn-group2">
                <button>DONATE NOW!</button>
            </div>
        </div>

        <div class="about">
            <div class="item pic">
                <img src="img/asset_1.jpeg">
            </div>
            <div class="item text">
                <h1>About Us</h1>
                <h4>What Makes Us Care About Pets?</h4>
                <p>If it wasn’t for our founder’s childhood spent on a ranch in northern Texas, surrounded by domestic
                    animals and pets all the time till she went to college – there might have been no Anilove animal
                    shelter now. So as soon as she graduated with her Veterinary degree 12 years ago, she already knew
                    what she will be doing for a living.</p>
                <p>All in all, with thousands of animals saved off the streets and cared for every year, we hope to
                    encourage much more pet adoptions to happen!</p>

                <div class="about-btn btn-group2">
                    <button>Learn MORE!</button>
                </div>
            </div>
        </div>

        <div class="help">
            <div class="main-content">
                <h1>How You Can Help</h1>
                <h4>There Are Countless Ways You Can Join In & Help Us!</h4>
                <div class="pic">
                    <div class="item">
                        <p>Volunteer</p>
                        <img src="img/asset_8.jpeg" alt="">
                    </div>
                    <div class="item">
                        <p>Adopt</p>
                        <img src="img/asset_9.jpeg" alt="">
                    </div>
                    <div class="item">
                        <p>Sponsor</p>
                        <img src="img/asset_10.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="volunteer">
            <div class="main-content">
                <div class="item left">
                    <div class="text">Volunteer to Save
                        Animals Now!</div>
                    <div class="pic"><img src="/img/img4.jpg" alt=""></div>
                </div>
                <div class="item right">
                    <div class="pic"><img src="/img/img5.jpg" alt=""></div>
                    <p>With so many pets less fortunate than your cat and dog, there’s always something you can do about
                        it!</p>
                    <div class="about-btn btn-group2">
                        <button>VOLUNTEER</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="upcoming">
            <div class="item text">
                <h4>Upcoming Events</h4>
                <h1>Kennel Training Class</h1>
                <p>FR, June 11th</p>
            </div>
            <div class="item btn-group3">
                <button>DETAILS</button>
                <button>VIEW ALL</button>
            </div>
        </div>

        <div class="parallax">
        </div>

        <div class="latest">
            <div class="item text">
                <h2>Latest News & Updates</h2>
                <p>See a Video Review of Our Cutest Pets!</p>
            </div>
            <div class="item video">
                <video width="1170" height="655" controls>
                    <source
                        src="http://template73996.motopreview.com/mt-demo/73900/73996/mt-content/uploads/2018/10/plaza_time_lapse-1.mp4"
                        type="video/mp4">
                </video>
            </div>

        </div>


        <div class="more">
            <div class="item pic1">
                <div class="more-item"><img src="img/img11.jpg" alt=""></div>
                <div class="more-item">
                    <p>18 Sept, by <span>Jennifer Moreno</span></p>
                </div>
                <div class="more-item">
                    <h2>New Advancements in the<br>
                        Veterinary Industry</h2>
                </div>
            </div>
            <div class="item pic2">
                <div class="more-item"><img src="img/img12.jpg" alt=""></div>
                <div class="more-item">
                    <p>18 Sept, by <span>Jennifer Moreno</span></p>
                </div>
                <div class="more-item">
                    <h2>Do Dogs Hate It When You Hug <br>
                        Them?</h2>
                </div>
            </div>
        </div>

        <div class="record">
            <div class="main-content">
                <div class="item pic"><img src="img/img16.jpg" alt=""></div>
                <div class="item pic"><img src="img/img15.jpg" alt=""></div>
                <div class="item pic"><img src="img/img14.jpg" alt=""></div>
                <div class="item pic"><img src="img/img13.jpg" alt=""></div>
                <div class="item num">1000</div>
                <div class="item num">20</div>
                <div class="item num">100</div>
                <div class="item num">1200</div>
                <div class="item text">Pets</div>
                <div class="item text">Awards</div>
                <div class="item text">Staffers</div>
                <div class="item text">Contributors</div>
            </div>
        </div>

        <div class="ig-title">
            See Our Adorable Pets @Instagram!
        </div>

        <div class="ig-pic">
            <div class="item">
                <img src="img/asset_3.jpeg" alt="">
                <div class="mask"></div>
            </div>
            <div class="item">
                <img src="img/asset_4.jpeg" alt="">
                <div class="mask"></div>
            </div>
            <div class="item">
                <img src="img/asset_5.jpeg" alt="">
                <div class="mask"></div>
            </div>
            <div class="item">
                <img src="img/asset_6.jpeg" alt="">
                <div class="mask"></div>
            </div>
        </div>

        <div class="footer">
            <div class="main-content">
                <div class="item logo">
                    <div>
                        <a href="#!"><img src="img/asset_0.png"></a>
                    </div>
                    <h2 class="title">Anilove</h2>
                </div>
                <ul class="item social">
                    <li class="icon twitter"><i class="fa fa-twitter"></i></li>
                    <li class="icon facebook"><i class="fa fa-facebook"></i></li>
                    <li class="icon pinterest"><i class="fa fa-pinterest"></i></li>
                    <li class="icon linkedin"><i class="fa fa-linkedin"></i></li>
                </ul>
                <div class="item text">
                    <p>Paid for by the ConLiberal NATIONAL COMMITTEE</p>
                    <p><i class="fa fa-phone"></i>&ensp;<span>(123) 456-7890</span></p>
                    <p><i class="fa fa-map-marker"></i>&ensp;ConLiberal NATIONAL COMMITTEE 430 South Capitol Street
                        Southeast Washington, DC 20003</p>
                </div>
                <div class="item rights">
                    <p>2020 © Anilove.<span>All rights reserved.</span></p>
                </div>
            </div>
        </div>
    </div>

    <div class="phone-call">
        <i class="fa fa-phone"></i>
    </div>

    <div class="top-btn">
        <i class="fa fa-arrow-up"></i>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 55) {
                    $('.header .main').addClass('navFixed');
                } else {
                    $('.header .main').removeClass('navFixed');
                }

                if ($(this).scrollTop() > 150) {
                    $('.top-btn').css('bottom', '75px').css('opacity', '1');
                } else {
                    $('.top-btn').css('bottom', '-100px').css('opacity', '.2');
                }
            });
        });
    </script>

</body>

</html>